This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1232 strings with 11014 characters,
and the built_in function-call counts, 26343 in all, are:
= -- 1897
> -- 474
< -- 115
+ -- 582
- -- 200
* -- 2116
:= -- 3079
add.period$ -- 0
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 56
cite$ -- 6
duplicate$ -- 2310
empty$ -- 2444
format.name$ -- 279
if$ -- 5374
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 150
num.names$ -- 135
pop$ -- 1149
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 3840
swap$ -- 573
text.length$ -- 130
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 405
width$ -- 0
write$ -- 147
